<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        .imgs{
            height:300px;
            width: 50%;
            
            
            border-radius: 310px;
        }
        .profilephoto{
            height:200px;
            width: 30%;
            
          
            border-radius: 410px;
        }
        .flex-container{
            list-style-type: none; 
         display:flex;
            
        }
        .name{
            margin-top: 10px;
            margin-left: 0%;
        }
        .project-img{
            height:200px;
            width: 80%;
            margin-left: 40px;
            
          
            border-radius: 410px;

        }
        .btn{
            background-color: aliceblue;
            color: black;
            padding: 20px;
            border-radius: 200px;
        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Modhavadiya</title>
</head>
<body>
    <div class="flex-container">
    <div class="imgs" class="flex-container">
        
        <img class="profilephoto"src="profile.png.jpg" alt="">
     </div>
     <div class="name">
           <h1> SAHIL.R MODHAVADIYA</h1>
             <h3>Currently pursuing MCA</h3>
             <p style="width: 550px;">
                I am a Sahil Modhavadiya from Porbandar and now I live in Rajkot.
                 After I graduated from Shri V.J. Modha Collage OF IT in Porbandar,
                  I have been pursuing My Master Degree in Marwadi University in Rajkot.
                 Here's a portfolio of some of my Study 
                 I hope you enjoy them!
             </p>
     </div>   

    </div>
  <hr>
 
    <div style="display: flex; width: 100%;margin-right:60px;  ">
        <div>
            <img src="project.png" alt="" class="project-img">
            <center><h1>Task List</h1></center>
            <p style="width: 200px;margin-left: 70px;">
                This project Is use For Add You Dail Task And 
                complate and delete it.
              <a href="index.html">
                <br><br>

                <button style="background-color: cadetblue; border-radius: 10px; padding: 10px;"> 
                    TryOut
                    </button>
                    </a>
            </p>
        </div>
        <div>
            <img src="project2.png" alt="" class="project-img">
            <center>
                <h1>
                    GitHub
                </h1>
                </center>
            <p style="width: 200px;margin-left: 70px;">
                Take a look at my other projects on GitHub
                </p>
              <a href="https://github.com/SahilMaher/CarShowRoomProject">
                <br><br>

                <button style="background-color: cadetblue; border-radius: 10px; padding: 10px;margin-left:80px ;"> 
                   Go To GitHub
                    </button>
                   
                    </a>
            </p>
        </div>

        </div>
   <hr>
   <div>
    <center>
        <h1 style="color: cadetblue;">Skill Summery</h1>
        <button class="btn">
            HTML
        </button>
        <button class="btn">
            CSS
        </button>
        <button class="btn">
           JAVASCRIPT
        </button>
        <button class="btn">
         PHP
        </button>
        <p style="margin-left:700px ;"align="left" >
           <b> ->Basic Knowladge of PHP<br></b>
          <b>  ->Knowladge of Web Development<br></b>
           <b> ->Knowladge of Java<br></b>
            </p>
        </center>
    </div>
    <hr>
    <div>
        <center>
        <h1 style="color: cadetblue;">Contact Us</h1>
        <a href="https://gmail.com">sahilmodhavadiya341@gmail.com</a>
</center>
    </div>
</body>
</html>